version: '3.8'

services:
  db: 
    container_name: be_postgres_app
    image: postgres:latest
    environment:
      POSTGRES_DATABASE: BE_development
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_HOST_AUTH_METHOD: trust
    volumes:
      - ./tmp/db:/var/lib/postgresql/data
  backend:
    container_name: avion_be_app
    build:
      context: ./api
    volumes:
      - "./api:/avion/backend"
    ports:
      - "4000:3000"
    depends_on:
      - db
    links:
      - db
  frontend:
    container_name: avion_fe_app
    build:
      context: .
    volumes:
      - ".:/avion/frontend"
    ports:
      - "5000:3000"
    depends_on:
      - backend
    links:
      - backend
